<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title> 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); 

        body {
            background-color: #181818;  
            color: white; 
            font-family: 'work sans', Arial, Helvetica, sans-serif; 
            /*Medidas absolutas  
            cm, mm, in (polegada), px, pt, pc 

            Medidas relativas
            em, ex, rem, vw, vh, % 

            Recomendação W3School 
            px e em 
            */ 
            
            /* lighter normal bold bolder */  
        } 

        h1 {
            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder; 
            font-size: 3em; 
            font-style: italic; 
            */  
            font: italic bolder 3em 'Work Sans', sans-serif;   
        }
    </style>
</head>
<body> 
    <h1>Trabalhando com fontes</h1> 
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, ducimus. At, quasi accusantium aspernatur vitae, saepe earum, corporis autem fugit voluptate adipisci minima recusandae eum consequuntur quam illo eveniet modi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit neque iusto eveniet, optio minima repellat perspiciatis aut ex non fugiat exercitationem sint sed, impedit harum debitis! Molestiae odio at voluptatum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum beatae odio quas ipsa saepe dolorum fuga, fugit esse soluta porro accusantium rerum non, aliquam nam quibusdam enim! Saepe, autem in.</p> 
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, consequuntur. Nemo hic, suscipit nihil doloremque aut et architecto velit repellendus ipsam quis reiciendis fugit, provident accusamus at esse quam corporis.</p> 
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium facilis repellendus cumque a harum dolor inventore, officiis ducimus aliquam dolorem in voluptates hic veniam, corporis placeat, quo odio! Est, ipsum.</p>
</body>
</html>