<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
                color > image > position > repeat > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi at amet quod ab illum nam odio tenetur suscipit officia fuga. Quas tempore ex nulla commodi consectetur voluptatem est, iusto quasi! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor distinctio nesciunt, natus totam possimus dolore sint quos accusantium fugit, fuga adipisci consequuntur similique corrupti asperiores numquam animi porro! Quam, corporis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam labore, cupiditate minus voluptas laboriosam maiores saepe sunt corporis cum officiis provident temporibus libero aut sint earum magnam id amet ducimus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi at amet quod ab illum nam odio tenetur suscipit officia fuga. Quas tempore ex nulla commodi consectetur voluptatem est, iusto quasi! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor distinctio nesciunt, natus totam possimus dolore sint quos accusantium fugit, fuga adipisci consequuntur similique corrupti asperiores numquam animi porro! Quam, corporis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam labore, cupiditate minus voluptas laboriosam maiores saepe sunt corporis cum officiis provident temporibus libero aut sint earum magnam id amet ducimus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi at amet quod ab illum nam odio tenetur suscipit officia fuga. Quas tempore ex nulla commodi consectetur voluptatem est, iusto quasi! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor distinctio nesciunt, natus totam possimus dolore sint quos accusantium fugit, fuga adipisci consequuntur similique corrupti asperiores numquam animi porro! Quam, corporis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam labore, cupiditate minus voluptas laboriosam maiores saepe sunt corporis cum officiis provident temporibus libero aut sint earum magnam id amet ducimus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi at amet quod ab illum nam odio tenetur suscipit officia fuga. Quas tempore ex nulla commodi consectetur voluptatem est, iusto quasi! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor distinctio nesciunt, natus totam possimus dolore sint quos accusantium fugit, fuga adipisci consequuntur similique corrupti asperiores numquam animi porro! Quam, corporis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam labore, cupiditate minus voluptas laboriosam maiores saepe sunt corporis cum officiis provident temporibus libero aut sint earum magnam id amet ducimus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi at amet quod ab illum nam odio tenetur suscipit officia fuga. Quas tempore ex nulla commodi consectetur voluptatem est, iusto quasi! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor distinctio nesciunt, natus totam possimus dolore sint quos accusantium fugit, fuga adipisci consequuntur similique corrupti asperiores numquam animi porro! Quam, corporis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam labore, cupiditate minus voluptas laboriosam maiores saepe sunt corporis cum officiis provident temporibus libero aut sint earum magnam id amet ducimus.</p>
    </main>
</body>
</html>